# BackupHelper

./: .gitignore  BackupHelper.sln  CHANGELOG.md  README.md
BackupHelper/: BackupHelper.csproj  FileControl.cs  FileControlConsoleImpl.cs  FileControlImpl.cs  FormAddProfile.Designer.cs  FormAddProfile.cs  FormCancelExecution.Designer.cs  FormCancelExecution.cs  FormConfirmAction.Designer.cs  FormConfirmAction.cs  FormEditOption.Designer.cs  FormEditOption.cs  FormEditOptions.Designer.cs  FormEditOptions.cs  FormEditOptions.resx  FormEditProfile.Designer.cs  FormEditProfile.cs  FormErrorDialog.Designer.cs  FormErrorDialog.cs  FormOptionsMenu.Designer.cs  FormOptionsMenu.cs  FormOptionsMenu.resx  FormProfileMenu.Designer.cs  FormProfileMenu.cs  FormProfileMenu.resx  FormReport.Designer.cs  FormReport.cs  FormReport.resx  GroupForm.Designer.cs  GroupForm.cs  LogManager.cs  Program.cs  SQLiteAccess.cs  SQLiteAccessObjects.cs  packages.config
BackupHelper/FileControl/: FileControl.cs
BackupHelper/Forms/: FormCancelExecution.Designer.cs  FormEditOptions.Designer.cs  FormEditOptions.cs  FormEditOptions.resx  FormEditProfile.Designer.cs  FormEditProfile.cs  FormErrorDialog.Designer.cs  FormErrorDialog.cs  FormOptionsMenu.Designer.cs  FormOptionsMenu.cs  FormOptionsMenu.resx  FormProfileMenu.Designer.cs  FormProfileMenu.cs  FormProfileMenu.resx  FormReport.Designer.cs  FormReport.cs  FormReport.resx  GroupForm.Designer.cs  GroupForm.cs
BackupHelper/Program/: LogManager.cs  Program.cs  SQLiteAccess.cs
BackupHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
BackupHelper/database/: backup_helper.db  backup_helper_transf.ktr  schema.sql
BackupHelper/model/: FileExtension.cs  IgnoredFilenameExtension.cs  Option.cs  Options.cs  Profile.cs  Report.cs  TransferMethod.cs
pentaho-transf/: backup_helper_transf.ktr
